<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagrindinis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <section>
            <p class="main">Pagrindinis</p>  
            <p class="services">Paslaugos</p>  
            <p class="portfolio">Mano darbai</p>  
            <p class="about_me">Apie mane</p> 
            <p class="contacts">Kontaktai</p> 
            <p class="faq">D.U.K.</p> 
        </section>
    </div>  
    
    <div class="container">
        <section>
            <h1>Sukursiu svetainę jūsų verslui!</h1>
        <img src="main.jpg" alt="main">
        <h2>Patikėkit savo internetinio tinklalapio kūrimą specialistui!</h2>
    </section>
    </div>
</body>
</html>